## Exercise 3 - Exploratory Data Analysis & Data Visualization

Let's dig in further into the [Kaggle 2020 Machine Learning and Data Science Survey](https://www.kaggle.com/c/kaggle-survey-2020/) dataset

In [1]:
# It's a good practice to load all you modules at the very beginning
import pandas as pd
from plotnine import *

In [2]:
# Read in the data
# We can also use a remote URL as an input path
kaggle2020 = pd.read_csv(
    'https://raw.githubusercontent.com/tpaskhalis/RECSM_Introduction_Python/main/data/kaggle_survey_2020_responses.csv',
    skiprows = [1]
)

In [3]:
# And the same for the row containing actual questions asked
kaggle2020_qs = pd.read_csv(
    'https://raw.githubusercontent.com/tpaskhalis/RECSM_Introduction_Python/main/data/kaggle_survey_2020_responses.csv',
    nrows = 1
)

In [4]:
kaggle2020.head()

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q7_Part_1,Q7_Part_2,Q7_Part_3,...,Q35_B_Part_2,Q35_B_Part_3,Q35_B_Part_4,Q35_B_Part_5,Q35_B_Part_6,Q35_B_Part_7,Q35_B_Part_8,Q35_B_Part_9,Q35_B_Part_10,Q35_B_OTHER
0,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years,Python,R,SQL,...,NaN,NaN,NaN,TensorBoard,NaN,NaN,NaN,NaN,NaN,NaN
1,289287,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years,Python,R,SQL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,860,35-39,Man,Argentina,Bachelor’s degree,Software Engineer,10-20 years,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
3,507,30-34,Man,United States of America,Master’s degree,Data Scientist,5-10 years,Python,NaN,SQL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,78,30-34,Man,Japan,Master’s degree,Software Engineer,3-5 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
kaggle2020_qs

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q7_Part_1,Q7_Part_2,Q7_Part_3,...,Q35_B_Part_2,Q35_B_Part_3,Q35_B_Part_4,Q35_B_Part_5,Q35_B_Part_6,Q35_B_Part_7,Q35_B_Part_8,Q35_B_Part_9,Q35_B_Part_10,Q35_B_OTHER
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,...,"In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor..."

In [6]:
kaggle2020.describe()

       Time from Start to Finish (seconds)
count                         2.003600e+04
mean                          9.155865e+03
std                           6.136760e+04
min                           2.000000e+01
25%                           3.980000e+02
50%                           6.260000e+02
75%                           1.030250e+03
max                           1.144493e+06

### Task 1: Calculate the most frequent age group in the dataset. What percentage of all respondents falls into it?

In [7]:
## Add you code here

### Task 2: Crosstabulate level of education and job title. What percentage of data scientists have a PhD? What percentage of PhDs work as research scientists?

In [10]:
## Add you code here

### Task 3: Plot the frequencies of respondents' reported education level. Provide descriptive names to axes.

Tips: You can use bar plot for it. Arguments in method `theme` allow adjusting different components of presentation. For example, `axis_text_x` controls text on X-axis.

In [13]:
## Add you code here