## Exercise 3 - Exploratory Data Analysis & Data Visualization

Let's dig in further into the [Kaggle 2021 Machine Learning and Data Science Survey](https://www.kaggle.com/c/kaggle-survey-2021/) dataset

In [1]:
# It's a good practice to load all you modules at the very beginning
import pandas as pd
from plotnine import *

In [2]:
# Read in the data
kaggle2021 = pd.read_csv(
    '../data/kaggle_survey_2021_responses.csv',
    skiprows = [1]
)

/tmp/ipykernel_24614/472016626.py:2: DtypeWarning: Columns (195,201) have mixed types. Specify dtype option on import or set low_memory=False.

In [3]:
# And the same for the row containing actual questions asked
kaggle2021_qs = pd.read_csv(
    '../data/kaggle_survey_2021_responses.csv',
    nrows = 1
)

In [4]:
kaggle2021.head()

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q7_Part_1,Q7_Part_2,Q7_Part_3,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
0,910,50-54,Man,India,Bachelor’s degree,Other,5-10 years,Python,R,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,784,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,NaN,NaN,SQL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
2,924,22-24,Man,Pakistan,Master’s degree,Software Engineer,1-3 years,Python,NaN,NaN,...,NaN,NaN,TensorBoard,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,575,45-49,Man,Mexico,Doctoral degree,Research Scientist,20+ years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
4,781,45-49,Man,India,Doctoral degree,Other,< 1 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
kaggle2021_qs

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q7_Part_1,Q7_Part_2,Q7_Part_3,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,...,"In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor..."

In [6]:
kaggle2021.describe()

,Time from Start to Finish (seconds),Q30_B_Part_1,Q30_B_Part_2,Q30_B_Part_3,Q30_B_Part_4,Q30_B_Part_5,Q30_B_Part_6,Q30_B_Part_7,Q30_B_OTHER
count,2.597300e+04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,1.105466e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,1.014716e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.200000e+02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,4.430000e+02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,6.560000e+02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.038000e+03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,2.488653e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Task 1: Calculate the most frequent age group in the dataset. What percentage of all respondents falls into it?

In [7]:
## Add you code here

### Task 2: Crosstabulate level of education and job title. What percentage of data scientists have a PhD? What percentage of PhDs work as research scientists?

In [8]:
## Add you code here

### Task 3: Plot the frequencies of respondents' reported education level. Provide descriptive names to axes.

Tips: You can use bar plot for it. Arguments in method `theme` allow adjusting different components of presentation. For example, `axis_text_x` controls text on X-axis.

In [9]:
## Add you code here